# Since we use pyproject.toml instead of setup.cfg in this project and the
# tox format in pyproject.toml is really annoying, here's a separate file

[tox]
env_list =
    black
    isort
    mypy

[testenv:black]
deps = .[dev]
commands = black --check .

[testenv:isort]
deps = .[dev]
commands = isort --diff --check .

[testenv:mypy]
deps = .[dev]
commands = mypy --strict metricq_source_http
